plugins {
    id 'java'
}

group 'com.andoverrobotics.inventory'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(':foundation')
    implementation 'org.jsoup:jsoup:1.12.1'
}
