plugins {
    id 'java'
    id 'java-library'
}

group 'com.andoverrobotics.inventory'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(':foundation')
}

ext.moduleName = 'com.andoverrobotics.inventory.persistence'
