# ARC-Inventory

./: .gitignore  README.md  build.gradle  data.json  settings.gradle
cli/: build.gradle
cli/src/: scrapeit.js
cli/src/main/kotlin/com/andoverrobotics/inventory/cli/: Reader.kt  Run.kt  Subsection.kt
foundation/: build.gradle
foundation/src/main/java/com/andoverrobotics/inventory/: Dependent.java  Foundation.java  FoundationGateway.java  PartType.java  PersistenceGateway.java  ScraperGateway.java
foundation/src/main/java/com/andoverrobotics/inventory/backup/: BackupHost.java  BackupTimerTask.java
foundation/src/main/java/com/andoverrobotics/inventory/mutations/: Addition.java  Consumption.java  Deletion.java  Mutation.java
foundation/src/main/java/com/andoverrobotics/inventory/query/: FilterQuery.java  SearchQuery.java
foundation/src/main/java/com/andoverrobotics/inventory/security/: Action.java  AnonymousIdentity.java  AuditLogItem.java  AuditLogItemImpl.java  GoogleAccountVerifier.java  GoogleIdentity.java  Identity.java  PermissionLevel.java  UnauthorizedException.java
foundation/src/main/java/com/andoverrobotics/inventory/security/permission/: Administrator.java  AuthorizedActionsPermissionLevel.java  PermissionLevel.java  PublicReader.java  WhitelistedEditor.java
foundation/src/test/java/com/andoverrobotics/inventory/: FoundationTest.java  PartTypeTest.java  PersistenceGatewayTest.java
foundation/src/test/java/com/andoverrobotics/inventory/backup/: BackupHostTest.java  BackupTimerTaskTest.java
foundation/src/test/java/com/andoverrobotics/inventory/mutations/: AdditionTest.java  ConsumptionTest.java  DeletionTest.java
foundation/src/test/java/com/andoverrobotics/inventory/query/: SearchQueryTest.java
foundation/src/test/java/com/andoverrobotics/inventory/security/: AnonymousIdentityTest.java  AuditLogItemImplTest.java  GoogleIdentityTest.java  IdentityTest.java  PermissionLevelTest.java  UnauthorizedExceptionTest.java
foundation/src/test/java/com/andoverrobotics/inventory/security/permission/: AdministratorTest.java  AuthorizedActionsPermissionLevelTest.java  PublicReaderTest.java  WhitelistedEditorTest.java
gradle/wrapper/: gradle-wrapper.properties
json-persistence/: build.gradle
json-persistence/src/main/java/com/andoverrobotics/inventory/json/: JsonPersistence.java  JsonPersistenceDto.java
jsoup/: build.gradle
jsoup/src/main/java/com/andoverrobotics/inventory/scraper/: JsoupScraper.java
jsoup/src/main/java/com/andoverrobotics/inventory/scraper/vendors/: AndyMark.java  GoBILDA.java  REV.java  Tetrix.java  Vendor.java
persistence/: build.gradle
sql-persistence/: build.gradle
sql-persistence/src/: statements.sql
sql-persistence/src/main/java/com/andoverrobotics/inventory/sql/: PostgresProtocolAgent.java  SqlPersistence.java  SqlProtocolAgent.java
sql-persistence/src/main/resources/: initialize-postgres.sql
sql-persistence/src/test/java/com/andoverrobotics/inventory/sql/: SqlPersistenceTest.java
src/main/java/com/andoverrobotics/inventory/: Run.java
src/test/java/com/andoverrobotics/inventory/: PersistenceTest.java
web/: HELP.md  build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/com/andoverrobotics/inventory/web/: ARCErrorController.java  CacheManager.java  EncryptionManager.java  GlobalConfig.java  MainController.java  PublicPageController.java  SecurityConfig.java  Validators.java  WebApplication.java
web/src/main/java/com/andoverrobotics/inventory/web/browsing/: BrowsablePartType.java  BrowseController.java  FieldComparator.java
web/src/main/java/com/andoverrobotics/inventory/web/cache/: CacheClearTask.java  CacheEntity.java  CacheManager.java
web/src/main/java/com/andoverrobotics/inventory/web/id_token_passing/: IDTokenController.java  POSTBody.java
web/src/main/java/com/andoverrobotics/inventory/web/login/: LoginController.java  LoginPOSTBody.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: main.css
web/src/main/resources/static/js/: googleSignIn.js
web/src/main/resources/templates/: about.template  browse_page.template  error.template  index.template  login.template  logout.template  macros.template
web/src/test/java/com/andoverrobotics/inventory/web/: WebApplicationTests.java
