plugins {
    id 'java'
}

group 'com.andoverrobotics'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.28.2'

    implementation project(':foundation')
    implementation project(':json-persistence')
    implementation project(':cli')
    implementation project(':web')
}