plugins {
    id 'java'
    id 'java-library'
}

group 'com.andoverrobotics.inventory'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.28.2'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.api-client:google-api-client:1.29.2'
}

ext.moduleName = 'com.andoverrobotics.inventory.foundation'