<#import "macros.template" as macros>
<!DOCTYPE html>
<html lang="en">
<@macros.head title="Home" />
<body>
<@macros.nav logged_in />
<main>
    <section class="section full-height full-width valign-wrapper">
        <div class="container light-blue-text text-darken-4 center-align">
            <img src="/img/ARC-Logo.png" alt="Andover Robotics Club Logo" class="centered-image half-width">
            <h1 class="title no-margin">ARC Inventory</h1>
            <h2 class="subtitle">Andover Robotics Club's virtual closet</h2>
        </div>
    </section>
</main>
<@macros.importJS />
</body>
</html>