<#import "macros.template" as macros>
<!DOCTYPE html>
<html lang="en">
<@macros.head title="Home" google_sign_in=true />
<body class="light-blue darken-4">
<@macros.nav logged_in/>
<main>
    <section class="section full-height full-width valign-wrapper">
        <div class="container center-align white-text">
            <h1 class="title no-margin">Log in to ARC Inventory</h1>
            <h2 class="subtitle">Use your Google account to sign in</h2>
            <br>
            <div class="g-signin2" data-onsuccess="googleSignInSuccess" data-theme="light" data-longtitle="true" data-height="50" data-width="225"></div>
            <h2 class="flow-text subtitle small-subtitle" id="err-msg"></h2>
            <br>
            <h2 class="flow-text subtitle small-subtitle">Or go back to the <a class="white-link" href="/">home page</a></h2>
        </div>
    </section>
</main>
<@macros.importJS />
</body>
</html>