<#macro head title google_sign_in=false>
<head>
    <meta charset="UTF-8">
    <title>${title + " | ARC Inventory"}</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <base href="/">
    <link href="/css/main.css" rel="stylesheet">

    <#if google_sign_in>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="946689851710-hn96s5kuc0mhehvfcthjilcn73kju42u.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    </#if>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
</#macro>

<#macro nav_links logged_in>
<li><a href="/about">About</a></li>
<li><a href="/${logged_in?then('logout', 'login')}">${logged_in?then('Log Out', 'Log In')}</a></li>
</#macro>

<#macro nav is_logged_in = false>
<nav class="fixed">
    <div class="nav-wrapper light-blue darken-4">
        <a href="/" class="brand-logo">ARC Inventory</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            <@nav_links logged_in = is_logged_in />
        </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
    <@nav_links logged_in = is_logged_in />
</ul>
</#macro>

<#macro importJS>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/sidenav.js"></script>
<script src="/js/main.js"></script>
<script src="js/googleSignIn.js"></script>
</#macro>