<#macro head title>
<head>
    <meta charset="UTF-8">
    <title>${title + " | ARC Inventory"}</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <base href="/">
    <link href="/css/main.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
</#macro>

<#macro nav_links>
<li><a href="/about">About</a></li>
</#macro>

<#macro nav>
<nav class="fixed">
    <div class="nav-wrapper light-blue darken-4">
        <a href="/" class="brand-logo">ARC Inventory</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            <@nav_links />
        </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
    <@nav_links />
</ul>
</#macro>

<#macro importJS>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/sidenav.js"></script>
<script src="/js/main.js"></script>
</#macro>