plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.andoverrobotics.inventory'
version = '0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':foundation')
    implementation project(':json-persistence')
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

ext.moduleName = 'com.andoverrobotics.inventory.web'