plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.andoverrobotics.inventory'
version = '0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('vaadinVersion', "13.0.11")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation 'org.springframework.session:spring-session-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}
